<!DOCTYPE html>
<html>
<head>
  <title>Aneh Download</title>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'/>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap">
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="https://download.anehgaming.com/pages/css.css">
 <script src="https://download.anehgaming.com/pages/js.js"></script>
</head>
<body>
 <div align="center">
  <h1 id="filename"></h1>
  <hr class="lineyy">
</div>

   <h2><span id="file-name">Uploader : </span> <span id="uploader">Aneh Gaming</span></h2>
  <h2><span id="file-name">File Type : </span> <span id="uploader">Zip Compressed</span></h2>

 <div align="center" class="container" ">
    <a href="" class="button">
        <ul style="display: inline-block;">
            <li>&#68;ownload</li>
            <li>&#68;ownloading</li>
            <li>Download Started!</li>
        </ul>
        <div style="display: inline;">
            <svg viewBox="0 0 24 24"></svg>
        </div>
    </a>
</div>

  <div align="center">
  <script async="async" data-cfasync="false" src="//pl19814610.highrevenuegate.com/9ad257270a44d2bf0fab2717c8e439c9/invoke.js"></script>
<div id="container-9ad257270a44d2bf0fab2717c8e439c9"></div></div>

<script>
(function(wyzri){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = wyzri || {};
s.src = "\/\/wretched-confusion.com\/aRWb5ww.YFWWdvlpQi2r9Hk\/Z\/Ty9S6Gbj2u5Al\/SGW\/Q\/9ZNRD_cb0\/OLDsc_0\/N\/yn0I0_NJzbQL4gNTzNQs4w";
l.parentNode.insertBefore(s, l);
})({})
</script><script>
(function(__htavim){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = __htavim || {};
s.src = "\/\/nipechala.com\/d.mRFvz\/dxG\/lCt_PT3kpUvDbnmLVrJ\/ZxDJ0\/0jN-z\/Qc4mNszbQo5gL\/ToQi3ENGD\/ge3\/NYTqAm";
l.parentNode.insertBefore(s, l);
})()
</script>
  
  
  <script>
window.onload = function() {
  var urlParams = new URLSearchParams(window.location.search);
  var url = urlParams.get('url');
  if (url) {
    var filename = getFileNameFromURL(url);
    document.getElementById("filename").textContent = filename;
  }
};

function downloadFile() {
  var urlParams = new URLSearchParams(window.location.search);
  var url = urlParams.get('url');
  if (url) {
    var link = document.createElement("a");
    link.href = url;
    link.download = getFileNameFromURL(url);
    link.style.display = "none";
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  }
}

function getFileNameFromURL(url) {
  var path = url.split('/').pop();
  var filename = decodeURIComponent(path);
  return filename;
}

  </script>

</body>
<style>
.container {
  width: fit-content;
  margin: 0 auto;
}
  
  .button.dark-single {
    --background: none;
    --rectangle: #242836;
    --success: #4bc793;
}
.button.white-single {
    --background: none;
    --rectangle: #f5f9ff;
    --arrow: #275efe;
    --success: #275efe;
    --shadow: rgba(10, 22, 50, .1);
}
.button.dark {
    --background: #242836;
    --rectangle: #1c212e;
    --arrow: #f5f9ff;
    --text: #f5f9ff;
    --success: #2f3545;
}
.button {
    --background: #275efe;
    --rectangle: #184fee;
    --success: #4672f1;
    --text: #fff;
    --arrow: #fff;
    --checkmark: #fff;
    --shadow: rgba(10, 22, 50, .24);
    display: flex;
    overflow: hidden;
    text-decoration: none;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    background: var(--background);
    border-radius: 8px;
    box-shadow: 0 2px 8px -1px var(--shadow);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.button:active {
    transform: scale(0.95);
    box-shadow: 0 1px 4px -1px var(--shadow);
}
.button ul {
    margin: 0;
    padding: 16px 40px;
    list-style: none;
    text-align: center;
    position: relative;
    backface-visibility: hidden;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    color: var(--text);
}
.button ul li:not(:first-child) {
    top: 16px;
    left: 0;
    right: 0;
    position: absolute;
}
.button ul li:nth-child(2) {
    top: 76px;
}
.button ul li:nth-child(3) {
    top: 136px;
}
.button > div {
    position: relative;
    width: 60px;
    height: 60px;
    background: var(--rectangle);
}
.button > div:before, .button > div:after {
    content: '';
    display: block;
    position: absolute;
}
.button > div:before {
    border-radius: 1px;
    width: 2px;
    top: 50%;
    left: 50%;
    height: 17px;
    margin: -9px 0 0 -1px;
    background: var(--arrow);
}
.button > div:after {
    width: 60px;
    height: 60px;
    transform-origin: 50% 0;
    border-radius: 0 0 80% 80%;
    background: var(--success);
    top: 0;
    left: 0;
    transform: scaleY(0);
}
.button > div svg {
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 50%;
    top: 50%;
    margin: -9px 0 0 -10px;
    fill: none;
    z-index: 1;
    stroke-width: 2px;
    stroke: var(--arrow);
    stroke-linecap: round;
    stroke-linejoin: round;
}
.button.loading ul {
    animation: text calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
}
.button.loading > div:before {
    animation: line calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
}
.button.loading > div:after {
    animation: background calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
}
.button.loading > div svg {
    animation: svg calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
}
@keyframes text {
    10%, 85% {
        transform: translateY(-100%);
   }
    95%, 100% {
        transform: translateY(-200%);
   }
}
@keyframes line {
    5%, 10% {
        transform: translateY(-30px);
   }
    40% {
        transform: translateY(-20px);
   }
    65% {
        transform: translateY(0);
   }
    75%, 100% {
        transform: translateY(30px);
   }
}
@keyframes svg {
    0%, 20% {
        stroke-dasharray: 0;
        stroke-dashoffset: 0;
   }
    21%, 89% {
        stroke-dasharray: 26px;
        stroke-dashoffset: 26px;
        stroke-width: 3px;
        margin: -10px 0 0 -10px;
        stroke: var(--checkmark);
   }
    100% {
        stroke-dasharray: 26px;
        stroke-dashoffset: 0;
        margin: -10px 0 0 -10px;
        stroke: var(--checkmark);
   }
    12% {
        opacity: 1;
   }
    20%, 89% {
        opacity: 0;
   }
    90%, 100% {
        opacity: 1;
   }
}
@keyframes background {
    10% {
        transform: scaleY(0);
   }
    40% {
        transform: scaleY(0.15);
   }
    65% {
        transform: scaleY(0.5);
        border-radius: 0 0 50% 50%;
   }
    75% {
        border-radius: 0 0 50% 50%;
   }
    90%, 100% {
        border-radius: 0;
   }
    75%, 100% {
        transform: scaleY(1);
   }
}
</style>

<script>

  document.querySelectorAll('.button').forEach(button => {

    let duration = 3000,
        svg = button.querySelector('svg'),
        svgPath = new Proxy({
            y: null,
            smoothing: null
        }, {
            set(target, key, value) {
                target[key] = value;
                if(target.y !== null && target.smoothing !== null) {
                    svg.innerHTML = getPath(target.y, target.smoothing, null);
                }
                return true;
            },
            get(target, key) {
                return target[key];
            }
        });

    button.style.setProperty('--duration', duration);

    svgPath.y = 20;
    svgPath.smoothing = 0;

    button.addEventListener('click', e => {
        
        e.preventDefault();

        if(!button.classList.contains('loading')) {

            button.classList.add('loading');

            gsap.to(svgPath, {
                smoothing: .3,
                duration: duration * .065 / 1000
            });

            gsap.to(svgPath, {
                y: 12,
                duration: duration * .265 / 1000,
                delay: duration * .065 / 1000,
                ease: Elastic.easeOut.config(1.12, .4)
            });

            setTimeout(() => {
                svg.innerHTML = getPath(0, 0, [
                    [3, 14],
                    [8, 19],
                    [21, 6]
                ]);
              downloadFile();
            }, duration / 5);

        }

    });

});

function getPoint(point, i, a, smoothing) {
    let cp = (current, previous, next, reverse) => {
            let p = previous || current,
                n = next || current,
                o = {
                    length: Math.sqrt(Math.pow(n[0] - p[0], 2) + Math.pow(n[1] - p[1], 2)),
                    angle: Math.atan2(n[1] - p[1], n[0] - p[0])
                },
                angle = o.angle + (reverse ? Math.PI : 0),
                length = o.length * smoothing;
            return [current[0] + Math.cos(angle) * length, current[1] + Math.sin(angle) * length];
        },
        cps = cp(a[i - 1], a[i - 2], point, false),
        cpe = cp(point, a[i - 1], a[i + 1], true);
    return `C ${cps[0]},${cps[1]} ${cpe[0]},${cpe[1]} ${point[0]},${point[1]}`;
}

function getPath(update, smoothing, pointsNew) {
    let points = pointsNew ? pointsNew : [
            [4, 12],
            [12, update],
            [20, 12]
        ],
        d = points.reduce((acc, point, i, a) => i === 0 ? `M ${point[0]},${point[1]}` : `${acc} ${getPoint(point, i, a, smoothing)}`, '');
    return `<path d="${d}" />`;
}
</script>
  
</html>




